{
  "name": "cosmic-live-manager",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n supervisor,web -c blue,magenta \"npm run dev:supervisor\" \"npm run dev:web\"",
    "dev:supervisor": "node server/supervisor.js",
    "dev:server": "node --watch server/index.js",
    "dev:web": "vite",
    "test": "node --test",
    "build": "vite build",
    "preview": "vite preview",
    "start:server": "node server/index.js",
    "start:supervisor": "node server/supervisor.js"
  },
  "dependencies": {
    "bonjour-service": "^1.2.1",
    "express": "^4.19.2",
    "osc": "^2.4.5",
    "vue": "^3.4.21",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "concurrently": "^8.2.2",
    "vite": "^5.2.0"
  }
}
